{
  "version": 2,
  "name": "hiker-tracker",
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/(.*)",
      "dest": "/" 
    }
  ]
}